#spring.datasource.url=jdbc:mysql://112.124.13.19:3306/gmall_pms?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://112.124.13.19:2181
dubbo.application.name=gmall-pms
dubbo.protocol.port=20881
dubbo.consumer.check=false
#mybaits.mapperLocations=classpath*:mapper/xml/*.xml